/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top player style */
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    
}
.top-player{
    margin-bottom: 30px;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;

}
.player h3{
    margin-left: 16px;
    font-size: 18px;

}
.player{
    display: flex;
    align-items:center ;
    
}
.player img{
    width: 56px;
    height: 56px;
}

/* top-blog-style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;

}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left:16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    font-size: 16px;
    color: #562EFF;

}

/* courses styles */
.courses{
    display: grid;
  grid-template-columns: repeat(3, 1fr) ;
  grid-column-gap:24px
}
.course{}
.course .course-banner img{
    width: 266px;
    height: 141px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled{
    color: #FFC014;
}
.course-duration{
     background: #FFE4E8;
     color:  #FF4A60;
     padding: 2px 7px;
     border-radius: 20px;
    
}
.fa-clock{
    margin-right: 6px;
}

/* media quaries for mobile devices */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .player, .blog, .course{
        flex-direction: column;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
       
    }
 
}
/* tablets device */
@media only screen and (min-width:668px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .blog{
        flex-direction: column;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
     
        
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        
    }
}